<!DOCTYPE html>

<html lang="es">

<head>
<title>cyberpunk</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="estils_3.css">
</head>

<body>

            <section class="menu menu-showed">
                <h4>
                <a class="to-main show-page" data-page="home" href="index.html">
                     <img src="icone.ico" class="icone" alt="img"></a>
                <a class="social" href="steampunk.html">steampunk</a>
                <a class="social" href="cyberpunk.html">cyberpunk</a>
                <a class="social" href="dieselpunk.html">dieselpunk</a>
                </h4>
            </section>

            <section class="fons">
                <div class="title">
                  <h1 class="steampunk_title">Cyberpunk</h1>
                </div>
                <div class="steampunk_content">
                  <p><h1>Qué es el cyberpunk?</h1>
                    Ciberpunk —palabra de origen inglés y cuya pronunciación es /'saɪbəʳpʌŋk/—,1
                    se trata de un subgénero de la ciencia ficción, conocido por su enfoque en un futuro
                    distópico con alta tecnología y bajo nivel de vida y toma su nombre de la combinación
                    de cibernética y punk. Mezcla ciencia avanzada, como la informática y la cibernética
                    junto con algún grado de desintegración o cambio radical en el orden social o
                    cultural.
                    <br><br>
                    <IMG SRC="cyber1.jpg" class="img_steampunk" alt="img">
                      <br><br>
  El argumento de la trama del género ciberpunk se centra a menudo en un conflicto entre hackers,
  inteligencias artificiales y megacorporaciones localizados en un futuro cercano del planeta Tierra,
  en oposición del futuro lejano o panorama de encuentros galácticos en novelas como Fundación de Isaac
  Asimov o Dune de Frank Herbert. Las visiones de este futuro suelen ser distopías post-industriales, pero
   están normalmente marcadas por un fomento cultural extraordinario y el uso de tecnologías en ámbitos
   nunca anticipados por sus creadores ("la calle encuentra sus propias aplicaciones para las cosas").
   La atmósfera del género en su mayoría hace eco en el cine negro y se utiliza a menudo en este género
   técnicas de novelas policíacas. Entre los primeros exponentes del género ciberpunk se encuentran William
   Gibson, Bruce Sterling, Pat Cadigan, Rudy Rucker y John Shirley. El término ciberpunk se acuñó en los
   años 1980 y continúa en uso.
   <br><br>
<IMG SRC="cyber4.jpg" class="img_steampunk" alt="img">
  <br><br>
A diferencia de la ciencia ficción de la Nueva ola, que importó las técnicas y las preocupaciones
 estilísticas que ya existían en literatura y la cultura, el ciberpunk se originó en la ciencia ficción
 primero, antes de incrementar la tendencia dominante de su exposición. A comienzos y a mediados de los
  años ochenta, el ciberpunk se convirtió en un tema de moda en los círculos académicos, donde comenzó a
  ser objeto de investigación del postmodernismo. En este mismo período, el género se introdujo en
  Hollywood y se convirtió en uno de los estilos de la ciencia-ficción del segmento del cine. Muchas
  películas influyentes
 tales como Blade Runner,The Terminator,El Vengador del Futuro y Akira se pueden ver como consecuencias
  prominentes de los estilos y de los temas del género. Los videojuegos, los juegos de mesa y los juegos
  de rol, tales como Shadowrun2 3 4 o el apropiadamente nombrado Cyberpunk 2020,5 ofrecen a menudo guiones
   que están fuertemente influenciados por las películas y la escritura ciberpunk. Iniciados los años
   1990, algunas tendencias de la moda y la música fueron etiquetadas como ciberpunk.
   <br><br>
                  <IMG SRC="cyber2.jpg" class="img_steampunk" alt="img">
      <br><br>
   Mientras que una gran variedad de escritores comenzó a trabajar con conceptos del
    ciberpunk, nuevos sub-géneros emergieron, que se centraban en la tecnología y sus efectos
     sociales de una manera diferente. Los ejemplos incluyen el steampunk, iniciado por Tim Powers,
      Kevin Wayne Jeter y James Blaylock, y el biopunk (o alternativamente ribofunk), en el cual Paul Di
      Filippo es prominente. Adicionalmente algunas personas consideran trabajos tales como La era del diamante
      de Neal Stephenson como el inicio de la categoría postciberpunk.
   <br><br>
                  <IMG SRC="cyber3.jpg" class="img_steampunk" alt="img">
                    <p>
                </div>
            </section>

          <div class="footer_content">
            <a href="https://accounts.google.com/ServiceLogin?hl=es&service=mail"><IMG SRC="footerimg2.png" alt="img" class="img_footer"></a>
            <a href="https://www.instagram.com/"><IMG SRC="footerimg.png" alt="img" class="img_footer"></a>
            <a href="https://www.facebook.com/"><IMG SRC="footerimg3.png" alt="img" class="img_footer"></a>
            <a href="https://www.twitter.com/"><IMG SRC="footerimg4.png" alt="img" class="img_footer"></a>
          </div>

  </body>
  </html>
