<!DOCTYPE html>

<html lang="es">

<head>
<title>dieselpunk</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="estils_4.css">
</head>

<body>

            <section class="menu menu-showed">
                <h4>
                <a class="to-main show-page" data-page="home" href="index.html">
                     <img src="icone.ico" class="icone" alt="img"></a>
                <a class="social" href="steampunk.html">steampunk</a>
                <a class="social" href="cyberpunk.html">cyberpunk</a>
                <a class="social" href="dieselpunk.html">dieselpunk</a>
                </h4>
            </section>

            <section class="fons">
                <div class="title">
                  <h1 class="steampunk_title">dieselpunk</h1>
                </div>
                <div class="steampunk_content">
                  <p><h1>Qué es el dieselpunk?</h1>
                    Se conoce como dieselpunk a la subcultura y al movimiento artístico y literario que combina las
                    diferentes estéticas comprendidas entre 1920 y 1950, con aquellas encontradas en nuestro presente.
                     El término hace mención a la llamada “Era diésel”, un periodo coloreado, entre otros, por el Art Déco, los héroes
                    pulp, el jazz, la música swing, y los amorales detectives encontrados en la ficción negra. El dieselpunk busca crear
                    algo nuevo, impredecible y diferente del resultado de combinar el espíritu de una era pasada con las modernas
                    tecnologías y la actitud de hoy en día.
                    Al igual que el subgénero hermano steampunk, el dieselpunk forma parte de la corriente retrofuturista, y
                    habitualmente sus tramas se pueden englobar dentro del género de las ucronias y la ficción especulativa, aunque
                    no es extraño asociarlo también al cyberpunk debido a sus tramas de carácter distópico.
                    <br><br>
                    <IMG SRC="dieselpunk.png" class="img_steampunk" alt="img">
                    <br><br>
                    Podemos considerar que el dieselpunk, así como su nombre, es un derivado del género de ciencia ficción de 1980, cyberpunk. Este término es usado para representar un periodo o era donde la locomoción a gasóleo era la tecnología indiscutible en la cultura Occidental. El sufijo “-punk” representa la contracultura de la naturaleza del género, la cual nos recuerda, entre otras cosas, su oposición a la estética actual. El término también puede considerarse un homenaje hacia su subgénero hermano steampunk, otro derivado del cyberpunk, pero esta vez enfocado a la tecnología a vapor y carbón victoriana y a la época y estética en la que esta se desenvuelve.
                    <br><br>
                    El término dieselpunk fue acuñado en el 2001 por los diseñadores de juegos Lewis Pollak y Dan Ross para describir
                    el entorno de su juego de rol Children of the Sun.3 De acuerdo con Pollak, el dieselpunk describe un “lado más
                    oscuro y sucio del steampunk” y debe ser considerado un “continuo entre el steampunk y el cyberpunk”, desde
                    entonces, el término ha madurado hasta describir todo un estilo propio y diferente de arte, música, ficción
                    e incluso arquitectura que se escapa de aquel concebido a principios del siglo XXI.4
                    <br><br>
                    <IMG SRC="dieselpunk2.png" class="img_steampunk" alt="img">
                    <br><br>
                    Para comprender el dieselpunk se debe conocer antes sus fuentes de inspiración. Este subgénero bebe
                    principalmente de la llamada Era diésel y del impacto cultural, tecnológico y social que deriva de este periodo,
                    siendo la literatura pulp, el cine negro, el expresionismo alemán y el Art Déco sus más importantes pilares de
                    inspiración.
                    <br><br>
                    Se considera al término Era diésel al espacio de tiempo que comienza con el periodo entre guerras, y que por tanto
                    cubre el momento desde el final de la Primera Guerra Mundial y el inicio de la Segunda Guerra Mundial. Este periodo
                    siempre ha sido el punto central y escuela inicial de la corriente dieselpunk. Así mismo, la Segunda Guerra Mundial
                    también posee un papel importante dentro de la ficción de este género.
                    <br><br>
                    <IMG SRC="dieselpunk3.png" class="img_steampunk" alt="img">
                    <br><br>
                    El final exacto de la Era diésel siempre ha sido un punto discutido en la comunidad dieselpunk.
                    Dependiendo de la fuente, este puede considerarse en el final de la Segunda Guerra Mundial o bien a principios de 1950,
                    donde corrientes musicales como el Big Band o el Swing fueron desplazadas en popularidad a favor del Rock and roll, así como la
                    aparición de la edad dorada de la televisión y de los modernos iconos que esta presentaba.
                    <br><br>
                    <IMG SRC="dieselpunk4.png" class="img_steampunk" alt="img">
                   <br><br>
                    <p>
                </div>
            </section>

          <div class="footer_content">
            <a href="https://accounts.google.com/ServiceLogin?hl=es&service=mail"><IMG SRC="footerimg2.png" alt="img" class="img_footer"></a>
            <a href="https://www.instagram.com/"><IMG SRC="footerimg.png" alt="img" class="img_footer"></a>
            <a href="https://www.facebook.com/"><IMG SRC="footerimg3.png" alt="img" class="img_footer"></a>
            <a href="https://www.twitter.com/"><IMG SRC="footerimg4.png" alt="img" class="img_footer"></a>
          </div>

  </body>
  </html>
