<!DOCTYPE html>

<html lang="es">

<head>
<title>index</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="estils.css">
</head>

<body>

            <section class="menu menu-showed">
                <h4>
                <a class="to-main show-page" data-page="home" href="index.html"><img src="icone.ico" class="icone" alt="img"></a>
                <a class="action action__about show-page" data-page="about" href="about.html">about</a>
                <a class="social" href="steampunk.html">steampunk</a>
                <a class="social" href="cyberpunk.html">cyberpunk</a>
                <a class="social" href="dieselpunk.html">dieselpunk</a>
                </h4>
            </section>



  <div class="fullscreen-bg">
      <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
          <source src="video.mp4" type="video/mp4">
      </video>
  </div>







</body>
</html>
