<!DOCTYPE html>

<html lang="es">

<head>
<title>steampunk</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="estils_2.css">
</head>

<body>

            <section class="menu menu-showed">
                <h4>
                <a class="to-main show-page" data-page="home" href="index.html"><img src="icone.ico" class="icone" alt="img"></a>
                <a class="social" href="steampunk.html">steampunk</a>
                <a class="social" href="cyberpunk.html">cyberpunk</a>
                <a class="social" href="dieselpunk.html">dieselpunk</a>
                </h4>
            </section>

            <section class="fons">
                <div class="title">
                  <h1 class="steampunk_title">Steampunk</h1>
                </div>
                <div class="steampunk_content">
                  <p><h1>Qué es el steampunk?</h1>
                    El steampunk fue, en sus inicios,
                    un subgénero literario nacido dentro de la
                    ciencia ficción especulativa que surgió durante
                    la década de 1980 a manos de escritores
                    conocidos por sus trabajos ciberpunk.1 A
                    día de hoy, este subgénero ha madurado
                    hasta convertirse en un movimiento artístico
                    y sociocultural y no tan solo literario.2 El
                    steampunk se desenvuelve en una ambientación donde la
                    tecnología a vapor sigue siendo la predominante
                    y por lo general localizada en Inglaterra durante
                    la época victoriana, donde no es extraño encontrar
                    elementos comunes de la ciencia ficción o la
                    fantasía.
                    <br><br>
                    Las obras de temática steampunk
                    a menudo muestran tecnologías anacrónicas o invenciones futuristas imaginadas por los visionarios de su época, todas ellas vistas desde la perspectiva victoriana en la cultura, el arte, la moda e incluso la arquitectura.
                    <br><br>
                    <IMG SRC="steampunk1.jpg" class="img_steampunk" alt="img"><br><br>
                    El steampunk se inspira principalmente en los
                    trabajos de H. G.
                    Wells y Julio Verne y del imaginario encontrado
                    en sus obras,3 por lo que al igual
                    que el dieselpunk, este subgénero se puede
                    englobar dentro del movimiento retrofuturista,
                    el género de las ucronías y la
                    ficción especulativa, pero su tendencia a
                    incorporar elementos fantásticos y el carácter
                    más desenfadado y utópico de sus tramas lo
                    alejan tanto del dieselpunk como del cyberpunk.
                    <br><br>
                  <IMG SRC="steampunk2.jpg" class="img_steampunk" alt="img">    <br><br>
                  <h1>Características</h1>
                  El steampunk es un subgénero literario,
                  habitualmente ucrónico, e impulsado por
                  las corrientes retrofuturistas, centrado
                  en la segunda mitad del siglo XIX, en las
                  épocas victoriana y eduardiana, momento
                  en que la Revolución Industrial se
                  encuentra en su apogeo.
                  Interior del Nautilus imaginado
                  por el artista Alphonse de
                  Neuville en 1870.
                  <br><br>
                  El subgénero recurre usualmente a
                  realidades supuestas en las que
                  la civilización ha tomado un
                  camino científico diferente al
                  actual, reemplazando la electrónica,
                  los modernos combustibles y otros avances
                  científicos por la tecnología del vapor
                  (steam en inglés) y la combustión del
                  carbón. Como ejemplo y tal y como presenta
                   la novela La máquina diferencial de
                   William Gibson y Bruce Sterling,5 se
                   plantea la posibilidad de haber avanzado
                   a la actual era de la informática por
                   medio de máquinas sumadoras similares a
                   la de Charles Babbage (con ruedas dentadas
                   y tarjetas perforadas) en vez de la válvula
                   de vacío y posteriormente del transistor.
                   <br><br>
                   <IMG SRC="steampunk3.jpg" class="img_steampunk" alt="img">    <br><br>
                   El steampunk, por tanto, se sitúa en un punto
                   donde la sociedad ha abrazado un camino más
                   consumista gracias al positivismo depositado
                   en pos de la ciencia y la tecnología, donde
                   éstas, conceden a la gente que mora en este
                   diferente mundo, una vida cómoda y emocionante
                   pero sin llegar al distópico control o decadencia
                   habituales de otras tendencias en la ciencia
                   ficción como el cyberpunk o, en ocasiones,
                   el dieselpunk.<br><br>
                  <IMG SRC="steampunk4.jpg" class="img_steampunk" alt="img">
                    <p>
                </div>
            </section>

          <div class="footer_content">
            <a href="https://accounts.google.com/ServiceLogin?hl=es&service=mail"><IMG SRC="footerimg2.png" alt="img" class="img_footer"></a>
            <a href="https://www.instagram.com/"><IMG SRC="footerimg.png" alt="img" class="img_footer"></a>
            <a href="https://www.facebook.com/"><IMG SRC="footerimg3.png" alt="img" class="img_footer"></a>
            <a href="https://www.twitter.com/"><IMG SRC="footerimg4.png" alt="img" class="img_footer"></a>
          </div>

  </body>
  </html>
